# must be unique in a given SonarQube instance
sonar.projectKey=amexstream
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=amexstream
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace “\” by “/” on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
#(source code folder path, "." means all folders & nested folders in the current path)
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8 (Source code encoding, if your encoding is other than UTF-8 Remove the "#" and change the value Depending on the correct encoding )
sonar.java.binaries=.
#(source code binaries folder path, "." means all folders & nested folders in the current path)
sonar.sourceEncoding=UTF-8
sonar.host.url=https://localhost:9000
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,/src/**/*.test.js,/src/**/*.test.jsx
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=admin
sonar.password=vigneshbala
